Repository: OpenLingyan/framecut
Catalog: Sources/FrameCut/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# assessment.already_compressed
source: Highly compressed
zh_hans: 已高度压缩

# assessment.already_compressed_detail
source: The source is heavily compressed; only a small reduction is recommended to avoid visible loss
zh_hans: 源文件压缩程度较高，仅建议轻度缩小以避免明显损失

# assessment.bitrate_rich
source: High bitrate
zh_hans: 码率富余

# assessment.bitrate_rich_detail
source: The bitrate per pixel is high; HEVC may substantially reduce file size
zh_hans: 单位像素码率较充足，转为 HEVC 可明显减小体积

# assessment.efficient
source: Efficient bitrate
zh_hans: 码率合理

# assessment.efficient_detail
source: The bitrate is reasonable; moderate compression can preserve the original dimensions
zh_hans: 当前码率较合理，建议适度压缩并保留原始画面尺寸

# assessment.high_quality
source: High-quality source
zh_hans: 高质量源

# assessment.high_quality_detail
source: The source appears high quality; a lower bitrate may preserve a similar viewing experience
zh_hans: 源画面质量较高，可在大致保持观感的同时降低码率

# assessment.unknown
source: Quality unknown
zh_hans: 质量待估

# assessment.unknown_detail
source: Bitrate information is incomplete; using a conservative estimate from dimensions and frame rate
zh_hans: 未能读取完整码率，按分辨率和帧率给出保守建议

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# common.later
source: Later
zh_hans: 稍后

# common.none
source: None
zh_hans: 无

# common.open
source: Open
zh_hans: 打开

# common.retry
source: Retry
zh_hans: 重试

# common.unavailable
source: Unavailable
zh_hans: 不可用

# common.unknown
source: Unknown
zh_hans: 未知

# compatibility.hardware_preview
source: System decoding is unavailable; generating a hardware-encoded preview…
zh_hans: 系统解码器不支持，正在硬件生成兼容预览…

# compatibility.inspecting
source: Checking the container and codecs…
zh_hans: 正在检查容器和编解码器…

# compatibility.preparing
source: Preparing compatibility preview
zh_hans: 正在准备兼容预览

# compatibility.preparing_ellipsis
source: Preparing compatibility preview…
zh_hans: 正在准备兼容预览…

# compatibility.remuxing
source: Remuxing a lossless compatibility preview…
zh_hans: 正在无损重封装兼容预览…

# compatibility.software_preview
source: Hardware encoding is unavailable; generating a software-encoded preview…
zh_hans: 硬件路径不可用，正在软件生成兼容预览…

# compression.already_efficient
source: Source bitrate is already near the target
zh_hans: 源文件已接近合理码率

# compression.analysis
source: {0} · Source {1} → Target {2} · HEVC
zh_hans: {0} · 源 {1} → 建议 {2} · HEVC

# compression.balanced
source: Balanced
zh_hans: 均衡

# compression.balanced_detail
source: Reduce dimensions moderately for everyday sharing
zh_hans: 适度降低画面尺寸，推荐日常分享

# compression.compatibility_analysis
source: x265 CRF 24 · Source {0} → Estimated {1} · HEVC
zh_hans: x265 CRF 24 · 源 {0} → 预计 {1} · HEVC

# compression.compatibility_detail
source: Calibrated across varied content; export reads the source at its original dimensions
zh_hans: 已按多场景试压校准，导出直接读取源文件并保留原始尺寸

# compression.estimated_reduction
source: Estimated reduction: about {0}%
zh_hans: 预计减小约 {0}%

# compression.high_quality
source: High Quality
zh_hans: 高质量

# compression.high_quality_detail
source: Keep the original dimensions with a larger file
zh_hans: 保留原始画面尺寸，文件较大

# compression.size_notice
source: Actual size varies with scene complexity
zh_hans: 实际大小会因画面复杂度略有变化

# compression.smart
source: Smart
zh_hans: 智能推荐

# compression.smart_detail
source: Estimate a target from source quality and bitrate, keeping the original dimensions
zh_hans: 根据源文件画质和码率自动计算，保持原始画面尺寸

# compression.space_saving
source: Space Saving
zh_hans: 节省空间

# compression.space_saving_detail
source: Stronger compression for quick transfers and archiving
zh_hans: 更强压缩，适合快速传输和归档

# error.adaptive_compression
source: Content-adaptive compression failed. Please try again.
zh_hans: 内容自适应压缩失败，请重试。

# error.compatibility_preview
source: Unable to generate a compatibility preview.
zh_hans: 兼容预览文件生成失败。

# error.create_export
source: Unable to create an export session for this video.
zh_hans: 无法为这个视频创建导出任务。

# error.export_format
source: This video does not support the selected export format.
zh_hans: 当前视频不支持所选导出格式。

# error.export_in_progress
source: Finish or cancel the current export first.
zh_hans: 请先完成或取消当前导出任务。

# error.export_incomplete
source: Export did not finish.
zh_hans: 导出没有完成。

# error.export_retry
source: Export failed. Please try again.
zh_hans: 导出失败，请重试。

# error.ffmpeg
source: FFmpeg could not process this media file.
zh_hans: FFmpeg 无法处理这个媒体文件。

# error.ffmpeg_detail
source: FFmpeg could not process this media file: {0}
zh_hans: FFmpeg 无法处理这个媒体文件：{0}

# error.ffmpeg_missing
source: FFmpeg is needed to open this media. Install it with Homebrew: brew install ffmpeg
zh_hans: 打开该媒体需要 FFmpeg。请先通过 Homebrew 安装：brew install ffmpeg

# error.frame_index
source: Unable to build the video frame index.
zh_hans: 无法建立视频帧索引。

# error.frame_index_detail
source: Frame indexing failed: {0}
zh_hans: 帧索引失败：{0}

# error.frame_times_unavailable
source: Frame timestamps could not be read. Export is unavailable.
zh_hans: 无法读取帧时间，导出已暂停。

# error.invalid_range
source: The In and Out points do not define a valid video range.
zh_hans: 入点和出点没有形成有效的视频区间。

# error.media_probe
source: Unable to identify this media's container or codecs.
zh_hans: 无法识别该媒体的容器或编解码信息。

# error.media_probe_detail
source: Unable to identify this media: {0}
zh_hans: 无法识别该媒体：{0}

# error.no_decodable_video
source: This file has no decodable video track.
zh_hans: 文件中没有可解码的视频轨道。

# error.no_video_track
source: This file has no readable video track.
zh_hans: 这个文件中没有可读取的视频轨道。

# error.operation_failed
source: Unable to Complete the Operation
zh_hans: 无法完成操作

# error.thumbnails
source: Unable to generate timeline thumbnails.
zh_hans: 无法生成时间轴缩略图。

source: Export cancelled
zh_hans: 导出已取消

# export.cancelled_detail
source: No new clip was saved.
zh_hans: 没有写入新的片段。

# export.choose_location
source: Choose Save Location
zh_hans: 选择保存位置

source: Export Clip
zh_hans: 导出片段

# export.completed
source: Clip saved
zh_hans: 片段已保存

# export.compression
source: Compression quality
zh_hans: 压缩质量

# export.estimated_size
source: Estimated size
zh_hans: 预计大小

# export.exporting
source: Exporting selected clip
zh_hans: 正在导出所选片段

source: Export failed
zh_hans: 导出失败

# export.format
source: Output format
zh_hans: 输出格式

# export.preparing
source: Preparing export
zh_hans: 正在准备导出

# export.review
source: Review and Export
zh_hans: 检查并导出

# export.review_hint
source: Review and export the selected clip (⌘E)
zh_hans: 检查并导出所选片段（⌘E）

# export.review_subtitle
source: Confirm the range, then choose where to save
zh_hans: 确认范围后，再选择保存位置

# export.save_panel_message
source: The source video stays unchanged · {0} compression
zh_hans: 源视频不会被修改 · {0}压缩

# export.segment
source: Clip
zh_hans: 片段

source: Export Selected Clip
zh_hans: 导出所选片段

# export.smart_recommended
source: Smart mode recommended
zh_hans: 智能模式推荐

# export.source_unchanged
source: Export creates a new file and leaves the source unchanged. macOS asks before replacing an existing file.
zh_hans: 导出只会创建新文件，源视频保持不变；覆盖文件仍由 macOS 再次确认。

# export.source_video
source: Source video
zh_hans: 源视频

# export.start
source: Start Export
zh_hans: 开始导出

# export.suggested_filename
source: {0}-clip.{1}
zh_hans: {0}-片段.{1}

# export.wait_for_index
source: Export is available after frame indexing finishes
zh_hans: 完成精确帧索引后即可导出

# file.choose_video
source: Choose Video
zh_hans: 选择本地视频

# file.drop_to_open
source: Drop to open the video
zh_hans: 松开即可打开视频

# file.empty_title
source: Open a video to start trimming
zh_hans: 打开一个视频开始精确切割

# file.loading_metadata
source: Reading media information…
zh_hans: 正在读取媒体信息…

# file.loading_video
source: Loading video
zh_hans: 正在读取视频

# file.no_video
source: No video open
zh_hans: 尚未打开视频

# file.open_first
source: Open a video first
zh_hans: 请先打开一个视频

# file.open_local_hint
source: Open a local video
zh_hans: 打开一个本地视频

# file.open_panel_message
source: Choose a local video for frame-accurate trimming
zh_hans: 选择要逐帧切割的本地视频

# file.open_video
source: Open Video
zh_hans: 打开视频

# file.open_video_hint
source: Open a video (⌘O), or drag it into the window
zh_hans: 打开视频（⌘O），也可以直接拖入窗口

# file.reopen
source: Open Another Video
zh_hans: 重新打开

# file.reveal_in_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# file.supported_hint
source: Drop MP4, MOV, AVI, MKV, WebM, or other common videos
zh_hans: 拖入 MP4、MOV、AVI、MKV、WebM 等常见视频

# file.waiting
source: Waiting for a video
zh_hans: 等待打开视频

# media.aspect_ratio
source: Aspect ratio
zh_hans: 画面比例

# media.audio
source: Audio
zh_hans: 音频

# media.audio_bitrate
source: Audio bitrate
zh_hans: 音频码率

# media.audio_track
source: Audio track
zh_hans: 音轨

# media.channel_count
source: {0} channels
zh_hans: {0} 声道

# media.channels
source: Channels
zh_hans: 声道

# media.codec
source: Codec
zh_hans: 编码

# media.container
source: Container
zh_hans: 容器

# media.duration
source: Duration
zh_hans: 时长

# media.file
source: File
zh_hans: 文件

# media.file_size
source: File size
zh_hans: 文件大小

# media.frame_count
source: Frames
zh_hans: 帧数

# media.frame_rate
source: Frame rate
zh_hans: 帧率

# media.has_audio
source: Audio
zh_hans: 含音频

source: Media Info
zh_hans: 媒体信息

# media.keyframes
source: Keyframes
zh_hans: 关键帧

# media.mono
source: Mono
zh_hans: 单声道

# media.no_audio
source: No audio
zh_hans: 无音频

# media.resolution
source: Resolution
zh_hans: 分辨率

# media.sample_rate
source: Sample rate
zh_hans: 采样率

# media.stereo
source: Stereo
zh_hans: 立体声

# media.total_duration
source: Total duration
zh_hans: 总时长

# media.total_frames
source: Total frames
zh_hans: 总帧数

# media.unknown_resolution
source: Unknown resolution
zh_hans: 未知分辨率

# media.video
source: Video
zh_hans: 视频

# media.video_bitrate
source: Video bitrate
zh_hans: 视频码率

# menu.export_clip
source: Export Selected Clip…
zh_hans: 导出所选片段…

# menu.open_video
source: Open Video…
zh_hans: 打开视频…

# menu.runtime_check
source: Check Runtime Components…
zh_hans: 运行环境自检…

# menu.set_in
source: Set Current Frame as In Point
zh_hans: 将当前帧设为入点

# menu.set_out
source: Set Current Frame as Out Point
zh_hans: 将当前帧设为出点

# menu.tools
source: Tools
zh_hans: 工具

# menu.trim
source: Trim
zh_hans: 剪辑

# player.current_frame
source: Current frame
zh_hans: 当前帧

# player.frame_position
source: Frame {0} / {1}
zh_hans: 帧 {0} / {1}

# player.preview
source: Video preview
zh_hans: 视频预览

# privacy.local_only
source: Processed locally; videos are never uploaded
zh_hans: 仅在本机处理，不上传视频

# selection.clip
source: Selected Clip
zh_hans: 所选片段

# selection.drag_in
source: Drag the In point
zh_hans: 拖动入点

# selection.drag_out
source: Drag the Out point
zh_hans: 拖动出点

# selection.duration_and_frames
source: {0} · Frames: {1}
zh_hans: {0} · {1} 帧

# selection.frame_number
source: Frame {0}
zh_hans: 第 {0} 帧

# selection.in
source: In Point
zh_hans: 入点

# selection.inclusive_out
source: The Out point includes its frame
zh_hans: 出点包含当前帧

# selection.jump_hint
source: Jump to {0}
zh_hans: 跳转到{0}

# selection.not_set
source: Not set
zh_hans: 尚未设置

# selection.out
source: Out Point
zh_hans: 出点

# selection.range
source: Selected range
zh_hans: 所选区间

# selection.set_current
source: Use Current Frame
zh_hans: 设为当前帧

# selection.time_and_frame
source: {0} · Frame {1}
zh_hans: {0} · 第 {1} 帧

# selection.title
source: Trim Range
zh_hans: 剪辑区间

# settings.general
source: General
zh_hans: 通用

# settings.language
source: App language
zh_hans: 界面语言

# settings.language_policy
source: On first launch, Chinese systems use Simplified Chinese; all other systems use English. Your saved choice is used on later launches.
zh_hans: 首次启动时，中文系统使用简体中文，其他系统使用英语。之后始终使用已保存的语言。

# settings.menu
source: Settings…
zh_hans: 设置…

# settings.restart_required
source: Language saved. Quit and reopen FrameCut to apply it. Your current editing session is not interrupted.
zh_hans: 语言已保存。退出并重新打开 FrameCut 后生效，不会打断当前剪辑。

# settings.saved_locally
source: Your language choice is saved on this Mac.
zh_hans: 语言选择已保存在这台 Mac 上。

# settings.title
source: Settings
zh_hans: 设置

# setup.checking
source: Checking runtime components…
zh_hans: 正在检测运行环境…

# setup.checking_detail
source: Checking FFmpeg, media probing, and compression encoders
zh_hans: 正在检查 FFmpeg、媒体探测器和压缩编码能力

# setup.collecting_results
source: Collecting check results.
zh_hans: 正在整理检测结果。

# setup.command_copied
source: Copied; Terminal Opened
zh_hans: 已复制，终端已打开

# setup.component_missing
source: Missing
zh_hans: 需要安装

# setup.component_ready
source: Ready
zh_hans: 已就绪

# setup.components_needed
source: Additional Components Needed
zh_hans: 需要补充运行组件

# setup.copy_command
source: Copy Command and Open Terminal
zh_hans: 复制命令并打开终端

# setup.failed
source: Installation Incomplete
zh_hans: 安装未完成

# setup.ffmpeg_detail
source: Decode and convert common media formats
zh_hans: 负责常见格式解码与转换

# setup.ffmpeg_title
source: FFmpeg media engine
zh_hans: FFmpeg 媒体引擎

# setup.ffprobe_detail
source: Read source codecs and bitrates
zh_hans: 负责读取原始编码与码率

# setup.ffprobe_title
source: ffprobe media inspector
zh_hans: ffprobe 媒体探测器

# setup.get_started
source: Get Started
zh_hans: 开始使用

# setup.h264_detail
source: Preview videos the system cannot open directly
zh_hans: 用于系统无法直接读取的视频

# setup.h264_title
source: H.264 compatibility preview
zh_hans: H.264 兼容预览

# setup.hevc_detail
source: Requires the libx265 encoder
zh_hans: 需要 libx265 编码器

# setup.hevc_title
source: HEVC smart compression
zh_hans: HEVC 智能压缩

# setup.homebrew_detected
source: Homebrew is available. FrameCut can install the missing components.
zh_hans: 已检测到 Homebrew，可由 FrameCut 自动完成安装。

# setup.homebrew_failed
source: Homebrew installation did not finish. Check the log and try again.
zh_hans: Homebrew 安装未完成，请查看安装日志后重试。

# setup.homebrew_instructions
source: 1. Copy the official Homebrew installer command and open Terminal 2. Paste the command in Terminal and follow the installation prompts 3. Return here and click "Check Again"
zh_hans: 1. 复制 Homebrew 官方安装命令并打开终端 2. 在终端粘贴命令，按提示完成安装 3. 返回此窗口并点击“重新检测”

# setup.homebrew_website
source: Homebrew Website
zh_hans: 查看 Homebrew 官网

# setup.install_components
source: Install Components
zh_hans: 安装所需组件

# setup.install_steps
source: Installation Steps
zh_hans: 安装步骤

# setup.installation_initial_log
source: Installing required components with Homebrew… The first installation may take a few minutes. Stay connected to the internet.
zh_hans: 正在通过 Homebrew 安装所需组件… 首次安装可能需要几分钟，请保持网络连接。

# setup.installing
source: Installing Required Components
zh_hans: 正在安装所需组件

# setup.installing_detail
source: Keep FrameCut open. Components will be checked again after installation.
zh_hans: 请勿退出 FrameCut；安装完成后会自动重新检测。

# setup.launch_failed
source: Unable to start installation: {0}
zh_hans: 无法启动安装：{0}

# setup.missing_components
source: Missing components: {0}. Use the button below to install the standard FFmpeg package with Homebrew.
zh_hans: 检测到 {0} 项缺失。点击下方按钮后，FrameCut 将通过 Homebrew 安装标准 FFmpeg 套件。

# setup.missing_homebrew
source: Missing components: {0}. Install Homebrew first, then FFmpeg. You can use native MP4/MOV features in the meantime.
zh_hans: 检测到 {0} 项缺失。需要先安装 Homebrew，再安装 FFmpeg；你仍可稍后使用系统原生 MP4/MOV 功能。

# setup.network_retry
source: Check your internet connection and try again.
zh_hans: 请检查网络连接后重试。

# setup.no_log
source: No installation log yet
zh_hans: 暂无安装日志

# setup.ready
source: Runtime Check Passed
zh_hans: 运行环境检查通过

# setup.ready_detail
source: The result is saved. This check will be skipped on the next launch.
zh_hans: 自检结果已保存；下次启动无需重复检测。

# setup.recheck
source: Check Again
zh_hans: 重新检测

# setup.source_notice
source: Checked locally; installed from official Homebrew sources
zh_hans: 检测在本机完成；安装来自 Homebrew 官方源

# setup.step_check
source: Step 1 / 3 · Check
zh_hans: 步骤 1 / 3 · 检测

# setup.step_complete
source: Step 3 / 3 · Done
zh_hans: 步骤 3 / 3 · 完成

# setup.step_install
source: Step 2 / 3 · Install
zh_hans: 步骤 2 / 3 · 安装

# setup.step_installing
source: Step 2 / 3 · Installing
zh_hans: 步骤 2 / 3 · 安装中

# setup.subtitle
source: Check local components for media compatibility
zh_hans: 检查完整媒体兼容功能所需的本地组件

# setup.title
source: FrameCut Setup
zh_hans: FrameCut 运行环境向导

# setup.verification_failed
source: Installation finished, but some components still failed verification.
zh_hans: 安装已结束，但仍有组件未通过检测。

# shortcut.space
source: Space
zh_hans: 空格

# timeline.accessibility
source: Zoomable video timeline
zh_hans: 可缩放视频时间线

# timeline.fit
source: Fit
zh_hans: 全片

# timeline.frame_counts
source: Frames: {0} · Keyframes: {1}
zh_hans: {0} 帧 · {1} 关键帧

# timeline.indexing
source: Building frame index
zh_hans: 正在建立精确帧索引

# timeline.indexing_short
source: Indexing…
zh_hans: 建立中…

# timeline.navigation_hint
source: Set the playhead and I/O above; pan in the overview below
zh_hans: 精细轨道定位与 I/O；下方总览平移

# timeline.overview
source: Overview
zh_hans: 总览

# timeline.overview_accessibility
source: Full-video timeline overview
zh_hans: 全片时间线总览

# timeline.overview_hint
source: Full-video overview: drag to pan the detail timeline when zoomed in
zh_hans: 全片总览：放大后拖动可平移精细轨道

# timeline.ready
source: Frame index ready
zh_hans: 精确帧索引就绪

# timeline.reset_zoom_hint
source: Show the full video
zh_hans: 恢复全片视图

# timeline.scanning
source: Scanning frame timestamps and keyframes for precise export
zh_hans: 正在扫描真实帧时间和关键帧；完成后即可精确导出

# timeline.scrub_hint
source: Drag to seek; scroll the mouse wheel or pinch the trackpad to zoom
zh_hans: 拖动定位；使用鼠标滚轮或触控板双指捏合可缩放

# timeline.title
source: Timeline
zh_hans: 时间线

# timeline.updating_thumbnails
source: Updating thumbnails…
zh_hans: 正在更新缩略图…

# timeline.zoom_in_hint
source: Zoom in (⌘+)
zh_hans: 放大时间轴（⌘+）

# timeline.zoom_out_hint
source: Zoom out (⌘−)
zh_hans: 缩小时间轴（⌘−）

# transport.next_frame
source: Next Frame
zh_hans: 下一帧

# transport.next_keyframe
source: Next Keyframe
zh_hans: 下一关键帧

# transport.pause
source: Pause
zh_hans: 暂停

# transport.pause_preview
source: Pause Preview
zh_hans: 暂停预览

# transport.play_clip
source: Play Selected Clip
zh_hans: 播放所选片段

# transport.play_range
source: Play Selected Range
zh_hans: 播放所选区间

# transport.play_selection
source: Play Selection
zh_hans: 播放选区

# transport.previous_frame
source: Previous Frame
zh_hans: 上一帧

# transport.previous_keyframe
source: Previous Keyframe
zh_hans: 上一关键帧
